<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Contractors</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="top-header">
		<div class="container-fluid">
			<button class="start-reno">
				START A RENO!
			</button>
			
		</div>
	</div>
	<div class="header-content">
		<div class="container-fluid">
			<div class="header__left">
				<div class="logo">
					<a href="index.html" class="">
						<img src="img/logo.svg" alt="">
					</a>
				</div>

				<nav class="menu">
					<ul>
						<li class="menu__item">
							<a href="" class="menu__link active">About</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Products</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contractors</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Retailers</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contact</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Press</a>
						</li>
					</ul>
				</nav>
			
		</div>

		<div class="header__right">
			<a href="" class="sign-in">
				Sign In
			</a>

			<div class="languages">
				<a href="" class="languages__item active">EN</a> 
				<span class="line">|</span> 
				<a href="" class="languages__item">FR</a>
			</div>

			<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		</div>
		</div>		
	</div>
</header>

<!-- end header -->

<!-- start products header -->
<div class="about-header products-header contractors-header">
	<div class="container-fluid">
	
		
				<div class="products-header__content">
					<div class="products-header__title">
						Making things simple for you
				</div>

				<p>
					Transform your home management with Rendoodle. Sign up now for <br> hassle-free repairs and renovations.
				</p>

				</div>
		

			
		</div>
	</div>
</div>
<!-- end products header -->

<!-- start how-we-do-it -->
<section class="how-we-do-it">
	<div class="container-fluid">
		<h2 class="h2 text-center">How we do it with tech</h2>

		<div class="how-we-do-it__content">
			<img src="img/01.png" alt="" class="how-we-do-it__img">
			<div class="how-we-do-it__wrapper">
				<div class="title-line">
					<div class="line"></div>
					About
				</div>

				<p>
					Rendoodle is the pioneering platform that digitizes national home inspection data to provide real-time repair and renovation cost estimates and online service orders. Through our exclusive home data partnerships and seamless integrations with key industry players, we offer a complete suite of home lifecycle services and products to homeowners via our market-leading platform.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- end how-we-do-it -->

<img src="img/Rendoodle-About-01.png" alt="" class="lamp">

<!-- start partnership section -->
<section class="partnership">
	<div class="container-fluid">
		<h2 class="h2 text-center">
			Castle Partnership
		</h2>
		<div class="row">
			<div class="col-lg-6">
				<div class="partnership__content">
					<div class="title-line">
					<div class="line"></div>
					peace of mind
				</div>

				<p>
					Through an exclusive partnership with Castle Building Centres Group Ltd., we have a national footprint and a strong framework to support local businesses. The platform provides Consumers with everything they need to turn their home renovation doodles into reality, all while using Canada’s fastest growing independent buying group.
				</p>

				<p>Castle Building Centres Group Ltd. has been proudly supporting Canadian homeowners for 57 years. As an industry leader of independent lumber and building materials dealers, Castle has over 300 independent member locations across Canada.</p>
				<p>
					Consumers also have peace of mind knowing our Contractors are monitored to ensure they have current and proper insurance, licenses and training.
				</p>

				<a href="" class="partners-link">View live site</a>
				</div>
				
			</div>
			<div class="col-lg-6">
				<img src="img/rm419-b07a-mockup.png" alt="">
			</div>
		</div>
	</div>
</section>
<!-- end partnership section -->

<!-- start team section -->
<section class="team">
	<div class="container-fluid">
		<h2 class="h2 h2--35 text-center">
			Our Leadership Team
		</h2>
		<div class="team__wrapper">
			<div class="row-team">

				<div class="col-team">
					<div class="team-item">
						<img src="img/IMG_0233 Copy 2.png" alt="">
						<div class="member-name">
							Jordan Piluso
						</div>
						<div class="positon">
							Founder
						</div>
					</div>
				</div>

				<div class="col-team">
					<div class="team-item">
						<img src="img/IMG_0233 Copy 3.png" alt="">
						<div class="member-name">
							Dan Ifrim
						</div>
						<div class="positon">
							Chief Marketing Officer
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end team section -->


<!-- start-partners-section -->
<section class="partners">
	<div class="container-fluid">
		<h2 class="h2 h2--35 text-center">
			Partners
		</h2>
<div class="slider-team-wrapper">
	<img src="img/prev.svg" alt="" class="prev">
	<img src="img/next.svg" alt="" class="next">
	<div class="slider">

			<div class="slider-item-partner">
				<div class="slider-logo">
					<img src="img/BP_EN_Process.png" alt="">
				</div>
				<div class="slider-logo">
					<img src="img/Group 3.png" alt="">
				</div>
			</div>

			<div class="slider-item-partner">
				<div class="slider-logo">
					<img src="img/CWX-CanWel-Logo.png" alt="">
				</div>
				<div class="slider-logo">
					<img src="img/Group 52.png" alt="">
				</div>
			</div>

			<div class="slider-item-partner">
				<div class="slider-logo">
					<img src="img/Group 44.png" alt="">
				</div>
				<div class="slider-logo">
					<img src="img/Group 31.png" alt="">
				</div>
			</div>

			<div class="slider-item-partner">
				<div class="slider-logo">
					<img src="img/Group 55.png" alt="">
				</div>
				<div class="slider-logo">
					<img src="img/Group 18.png" alt="">
				</div>
			</div>

			<div class="slider-item-partner">
				<div class="slider-logo">
					<img src="img/BP_EN_Process.png" alt="">
				</div>
				<div class="slider-logo">
					<img src="img/Group 18.png" alt="">
				</div>
			</div>

		</div>
</div>
		
	</div>
</section>
<!-- end partners section -->

<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-12">
				<div class="footer-logo">
					<a href="index.html">
						<img src="img/footer-logo.svg" alt="">
					</a>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Clients
				</div>

				<a href="" class="footer__link">
					Contractors
				</a>

				<a href="" class="footer__link">
					Retailers
				</a>
		
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Company
				</div>

				<a href="" class="footer__link">
					About
				</a>

				<a href="" class="footer__link">
					Contact
				</a>

				<a href="" class="footer__link">
					Press
				</a>

				<a href="" class="footer__link">
					Disputes Center
				</a>

				<a href="" class="footer__link">
					Financing
				</a>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="footer__title">
					get on the list
				</div>

				<p>
					Sign up for our newsletter today for all things home renovation!
				</p>

				<form class="footer__form">
					<input type="text" placeholder="EMAIL" class="input-text">
					<input type="submit" value="JOIN">
				</form>
				<div class="email-text">
					By providing your email, you agree to receive promotional emails and updates from Rendoodle Inc. You can unsubscribe anytime.
				</div>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="footer__social">

				<a href="" class="footer__social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/inst.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/tw.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/in.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/youtub.svg" alt="">
				</a>
			</div>
<div class="footer__bottom-text">
	<div class="copy">
				©Rendoodle 2023 | Designed by Espress Labs
			</div>
			<div class="footer__bottom-links">
				<a href="">Privacy Policy</a> | <a href="">Terms & Conditions</a>
			</div>
</div>
			
		</div>
	</div>
</footer>
<!-- end footer -->

<!-- start scripts -->
<script
	src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script>
		//start slider init 
$('.slider').slick({
    slidesToShow: 4,
    prevArrow: $('.prev'),
    nextArrow: $('.next'),
    dots: true,
    responsive: [
      {
        breakpoint: 992,
        settings: {
          arrows: false,
		  slidesToShow: 3,
        }
      },
	  {
        breakpoint: 768,
        settings: {
          arrows: false,
		  slidesToShow: 2,
        }
      }
	  
     
    ]
  });
//end slider init
	</script>
<!-- end scripts -->



</body>
</html>