<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Contractors</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="top-header">
		<div class="container-fluid">
			<button class="start-reno">
				START A RENO!
			</button>
			
		</div>
	</div>
	<div class="header-content">
		<div class="container-fluid">
			<div class="header__left">
				<div class="logo">
					<a href="index.html" class="">
						<img src="img/logo.svg" alt="">
					</a>
				</div>

				<nav class="menu">
					<ul>
						<li class="menu__item">
							<a href="" class="menu__link">About</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Products</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contractors</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Retailers</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contact</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Press</a>
						</li>
					</ul>
				</nav>
			
		</div>

		<div class="header__right">
			<a href="" class="sign-in">
				Sign In
			</a>

			<div class="languages">
				<a href="" class="languages__item active">EN</a> 
				<span class="line">|</span> 
				<a href="" class="languages__item">FR</a>
			</div>

			<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		</div>
		</div>		
	</div>
</header>

<!-- end header -->

<!-- start products header -->
<div class="products-header contractors-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-7">
				<div class="products-header__content">
					<div class="products-header__title">
						Contractors
				</div>

				<p>
					Search below through our carefully vetted Contractors. <br>
We only work with the best!
				</p>

				</div>
				
			</div>

			<div class="col-lg-6 col-md-5">
				<img src="img/img1.png" alt="" class="products-header__image">
			</div>
		</div>
	</div>
</div>
<!-- end products header -->

<!-- start bread-cumbs -->
<div class="bread-crumbs-wrapper">
	<div class="container-fluid">

	<div class="bread-crumbs">
		

		

		<a href="contractors.html" class="bread-crumbs__link">
			Contractors 
		</a>

		<span class="arrow">
			>
		</span>

		<span class="bread-crumbs__current">
			Roofing
		</span>
	</div>
	</div>
</div>
<!-- end bread-crumbs -->

<!-- start contractors list -->
<div class="contractors-list-wrapper">
	<div class="container-fluid">
		<div class="contractors-list-content">
			<div class="contractors-filter">
				
					<div class="products__title">
						Or, select from this list
					</div>
			
					<div class="contractors-filter-wrapper">
						<span class="contractors-filter-title">Filter:</span>
						 
						<select class="select--products-filter">
							<option value="1">Province</option>
							<option value="2">Province 1</option>
							<option value="3">Province 2</option>
						</select>
				
						<select class="select--products-filter">
							<option value="1">City</option>
							<option value="2">City 1</option>
							<option value="3">City 2</option>
							<option value="4">City 3</option>
						</select>
					</div>
				</div>


				<div class="contractors-item">
					<a href="contractors-single.html" class="contractors-item__title">
						1 Above Custom Roofing Inc
					</a>

					<div class="product-content__review">
						<div class="review-stars-wrapper">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
						</div>
						<div class="product-content__review-text">0 Reviews</div>
			
					</div>

					<div class="contractors-adress">
						Brockville, ON, K6V2V3
					</div>

					<div class="contractors-contacts">
						<a href="www.547renovations.com" class="contractors-contact-item">
							www.1abovecustomroofing.ca   
						</a>

						<span class="line">|</span>

						<a href="tel:888-963-9159" class="contractors-contact-item">
							888-963-9159
						</a>

						<span class="line">|</span>

						<a href="mailto::Oneabove@live.ca" class="contractors-contact-item">
							Oneabove@live.ca
						</a>					
					</div>
				</div>

				<div class="contractors-item">
					<a href="contractors-single.html" class="contractors-item__title">
						547 Renos Roofing
					</a>

					<div class="product-content__review">
						<div class="review-stars-wrapper">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
						</div>
						<div class="product-content__review-text">0 Reviews</div>
			
					</div>

					<div class="contractors-adress">
						WInnipeg, MB, R2L 1L8
					</div>

					<div class="contractors-contacts">
						<a href="www.547renovations.com" class="contractors-contact-item">
							www.547renovations.com 
						</a>

						<span class="line">|</span>

						<a href="tel:204336-0100" class="contractors-contact-item">
							(204) 336-0100     
						</a>

						<span class="line">|</span>

						<a href="mailto::547renovations@mts.net" class="contractors-contact-item">
							547renovations@mts.net
						</a>					
					</div>
				</div>

				
				<div class="contractors-item">
					<a href="contractors-single.html" class="contractors-item__title">
						A & B Contracting North
					</a>

					<div class="product-content__review">
						<div class="review-stars-wrapper">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
						</div>
						<div class="product-content__review-text">0 Reviews</div>
			
					</div>

					<div class="contractors-adress">
						ON, L0L 1W0
					</div>

					<div class="contractors-contacts">
						<a href="www.abcontractorsnorth.ca" class="contractors-contact-item">
							www.abcontractorsnorth.ca   
						</a>

						<span class="line">|</span>

						<a href="tel:905-830-2366" class="contractors-contact-item">
							905-830-2366
						</a>
						<span class="line">|</span>

						<a href="mailto::info@abcontractorsnorth.ca" class="contractors-contact-item">
							info@abcontractorsnorth.ca
						</a>					
					</div>
				</div>

				
				<div class="contractors-item">
					<a href="contractors-single.html" class="contractors-item__title">
						A Clark Roofing & Siding LP
					</a>

					<div class="product-content__review">
						<div class="review-stars-wrapper">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
						</div>
						<div class="product-content__review-text">0 Reviews</div>
			
					</div>

					<div class="contractors-adress">
						3120 93 St., Edmonton, AB, T6N 1C7
					</div>

					<div class="contractors-contacts">
						<a href="www.547renovations.com" class="contractors-contact-item">
							www.aclark.ca
						</a>

						<span class="line">|</span>

						<a href="tel:888-963-9159" class="contractors-contact-item">
							780-465-7571
						</a>

						<span class="line">|</span>

						<a href="mailto::Oneabove@live.ca" class="contractors-contact-item">
							admin@aclark.ca
						</a>					
					</div>
				</div>

				
				<div class="contractors-item">
					<a href="contractors-single.html" class="contractors-item__title">
						A & B Contracting North
					</a>

					<div class="product-content__review">
						<div class="review-stars-wrapper">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
						</div>
						<div class="product-content__review-text">0 Reviews</div>
			
					</div>

					<div class="contractors-adress">
						ON, L0L 1W0
					</div>

					<div class="contractors-contacts">
						<a href="www.abcontractorsnorth.ca  " class="contractors-contact-item">
							www.abcontractorsnorth.ca   
						</a>

						<span class="line">|</span>

						<a href="tel:905-830-2366 " class="contractors-contact-item">
							905-830-2366   
						</a>

						<span class="line">|</span>

						<a href="mailto::info@abcontractorsnorth.ca" class="contractors-contact-item">
							info@abcontractorsnorth.ca
						</a>					
					</div>
				</div>

				
				<div class="contractors-item">
					<a href="contractors-single.html" class="contractors-item__title">
						A Clark Roofing & Siding LP
					</a>

					<div class="product-content__review">
						<div class="review-stars-wrapper">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
						</div>
						<div class="product-content__review-text">0 Reviews</div>
			
					</div>

					<div class="contractors-adress">
						3120 93 St., Edmonton, AB, T6N 1C7
					</div>

					<div class="contractors-contacts">
						<a href="www.aclark.ca" class="contractors-contact-item">
							www.aclark.ca   
						</a>

						<span class="line">|</span>

						<a href="tel:780-465-7571" class="contractors-contact-item">
							780-465-7571
						</a>

						<span class="line">|</span>

						<a href="mailto::admin@aclark.ca" class="contractors-contact-item">
							admin@aclark.ca
						</a>					
					</div>
				</div>
			<div class="pagination-wrapper">
				<div class="pagination">
					<a href="">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<span>
						...
					</span>
					
					<a href="">5</a>
					<a href="">></a>
				</div>
			<div class="pagination-info">
				Page 1 of 5
			</div>
		</div>
		</div>


		
	</div>

	
</div>
<!-- end contractors list -->


<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-12">
				<div class="footer-logo">
					<a href="index.html">
						<img src="img/footer-logo.svg" alt="">
					</a>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Clients
				</div>

				<a href="" class="footer__link">
					Contractors
				</a>

				<a href="" class="footer__link">
					Retailers
				</a>
		
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Company
				</div>

				<a href="" class="footer__link">
					About
				</a>

				<a href="" class="footer__link">
					Contact
				</a>

				<a href="" class="footer__link">
					Press
				</a>

				<a href="" class="footer__link">
					Disputes Center
				</a>

				<a href="" class="footer__link">
					Financing
				</a>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="footer__title">
					get on the list
				</div>

				<p>
					Sign up for our newsletter today for all things home renovation!
				</p>

				<form class="footer__form">
					<input type="text" placeholder="EMAIL" class="input-text">
					<input type="submit" value="JOIN">
				</form>
				<div class="email-text">
					By providing your email, you agree to receive promotional emails and updates from Rendoodle Inc. You can unsubscribe anytime.
				</div>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="footer__social">

				<a href="" class="footer__social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/inst.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/tw.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/in.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/youtub.svg" alt="">
				</a>
			</div>
<div class="footer__bottom-text">
	<div class="copy">
				©Rendoodle 2023 | Designed by Espress Labs
			</div>
			<div class="footer__bottom-links">
				<a href="">Privacy Policy</a> | <a href="">Terms & Conditions</a>
			</div>
</div>
			
		</div>
	</div>
</footer>
<!-- end footer -->

<!-- start scripts -->
<script
	src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
<!-- end scripts -->
</body>
</html>