<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Contractors</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="top-header">
		<div class="container-fluid">
			<button class="start-reno">
				START A RENO!
			</button>
			
		</div>
	</div>
	<div class="header-content">
		<div class="container-fluid">
			<div class="header__left">
				<div class="logo">
					<a href="index.html" class="">
						<img src="img/logo.svg" alt="">
					</a>
				</div>

				<nav class="menu">
					<ul>
						<li class="menu__item">
							<a href="" class="menu__link">About</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Products</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contractors</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Retailers</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contact</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Press</a>
						</li>
					</ul>
				</nav>
			
		</div>

		<div class="header__right">
			<a href="" class="sign-in">
				Sign In
			</a>

			<div class="languages">
				<a href="" class="languages__item active">EN</a> 
				<span class="line">|</span> 
				<a href="" class="languages__item">FR</a>
			</div>

			<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		</div>
		</div>		
	</div>
</header>

<!-- end header -->

<!-- start products header -->
<div class="products-header contractors-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-7">
				<div class="products-header__content">
					<div class="products-header__title">
						Contractors
				</div>

				<p>
					Search below through our carefully vetted Contractors. <br>
We only work with the best!
				</p>

				</div>
				
			</div>

			<div class="col-lg-6 col-md-5">
				<img src="img/img1.png" alt="" class="products-header__image">
			</div>
		</div>
	</div>
</div>
<!-- end products header -->

<!-- start popular products -->
<div class="popular-areas">
	<div class="container-fluid">
		<div class="products__title">
			Popular Areas
		</div>

		<div class="areas-row">

			<div class="areas-col">
				<a href="" class="areas-link">
					Toronto
				</a>
			</div>

			<div class="areas-col">
				<a href="" class="areas-link">
					Etobicoke
				</a>
			</div>
				
			<div class="areas-col">
				<a href="" class="areas-link">
					Oshawa
				</a>
			</div>

			<div class="areas-col">
				<a href="" class="areas-link">
					Barrie
				</a>
			</div>
			
			<div class="areas-col">
				<a href="" class="areas-link">
					Newmarket
				</a>
			</div>

			<div class="areas-col">
				<a href="" class="areas-link">
					Montreal
				</a>
			</div>
			
			<div class="areas-col">
				<a href="" class="areas-link">
					Kingston
				</a>
			</div>

			<div class="areas-col">
				<a href="" class="areas-link">
					Hamilton
				</a>
			</div>
			
			<div class="areas-col">
				<a href="" class="areas-link">
					Niagara
				</a>
			</div>


			<div class="areas-col">
				<a href="" class="areas-link">
					Guelph
				</a>
			</div>
			
			
		</div>
	</div>
</div>
<!-- end popular products -->

<!-- start contractors filter -->
<div class="contractors-filter">
	<div class="container-fluid">
		<div class="products__title">
			Or, select from this list
		</div>

		<div class="contractors-filter-wrapper">
			<select class="select--products-filter">
				<option value="1">Province</option>
				<option value="2">Province 1</option>
				<option value="3">Province 2</option>
			</select>
	
			<select class="select--products-filter">
				<option value="1">City</option>
				<option value="2">City 1</option>
				<option value="3">City 2</option>
				<option value="4">City 3</option>
			</select>
		</div>
	</div>
</div>
<!-- end contractors filter -->

<!-- start advertisment wrapper -->
<div class="advertisment">
	<div class="container-fluid">
		<div class="advertisment__title">
			Advertisement
		</div>
		<img src="img/Rendoodle-Consumer-Ad-728x90-01.png" alt="" class="advertisment__img">
	</div>	
</div>
<!-- end advertisment wrapper -->

<!-- start categories -->
<div class="categories">
	<div class="container-fluid">
		<div class="products__title">
			View Contractors by Categories in Canada
		</div>

		<div class="categories__row">
	

				<a href="contractors-list.html" class="categories__item">
				<div class="categories__item-content">
					<div class="categories__item-image-wrapper">
						<img src="img/basement-01.svg" alt="" class="category-item__image">
					</div>
					<div class="category__item-title">
						Basement
					</div>
				</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/bathroom-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Bathroom
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/patio-011.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Deck / Patio
						</div>
					</div>
				</a>

				<a href="sub-category.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/windows-doors-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Doors & Windows
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/electrical-011.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Electrical
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/fence-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Fence
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/flooring-011.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Flooring
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/foundation-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Foundation
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/heat-ac-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Heating / Cooling
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/home-addition-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Home Addition
						</div>
					</div>
				</a>

				

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/kitchen-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Kitchen
						</div>
					</div>
				</a>

				

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/multiple-projects-011.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Multiple Projects
						</div>
					</div>
				</a>


				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/sh.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Other
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/painting-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Paint / Décor
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/paving-asphalt-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Paving / Asphalt
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/plumbing-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Plumbing
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/roofing-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Roofing
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/siding-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Siding
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/stairs-01.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Stairs
						</div>
					</div>
				</a>

				<a href="contractors-list.html" class="categories__item">
					<div class="categories__item-content">
						<div class="categories__item-image-wrapper">
							<img src="img/windows.svg" alt="" class="category-item__image">
						</div>
						<div class="category__item-title">
							Wall / Drywall
						</div>
					</div>
				</a>


														

														
			
			
		</div>

	</div>
</div>
<!-- end categories -->

<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-12">
				<div class="footer-logo">
					<a href="index.html">
						<img src="img/footer-logo.svg" alt="">
					</a>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Clients
				</div>

				<a href="" class="footer__link">
					Contractors
				</a>

				<a href="" class="footer__link">
					Retailers
				</a>
		
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Company
				</div>

				<a href="" class="footer__link">
					About
				</a>

				<a href="" class="footer__link">
					Contact
				</a>

				<a href="" class="footer__link">
					Press
				</a>

				<a href="" class="footer__link">
					Disputes Center
				</a>

				<a href="" class="footer__link">
					Financing
				</a>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="footer__title">
					get on the list
				</div>

				<p>
					Sign up for our newsletter today for all things home renovation!
				</p>

				<form class="footer__form">
					<input type="text" placeholder="EMAIL" class="input-text">
					<input type="submit" value="JOIN">
				</form>
				<div class="email-text">
					By providing your email, you agree to receive promotional emails and updates from Rendoodle Inc. You can unsubscribe anytime.
				</div>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="footer__social">

				<a href="" class="footer__social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/inst.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/tw.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/in.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/youtub.svg" alt="">
				</a>
			</div>
<div class="footer__bottom-text">
	<div class="copy">
				©Rendoodle 2023 | Designed by Espress Labs
			</div>
			<div class="footer__bottom-links">
				<a href="">Privacy Policy</a> | <a href="">Terms & Conditions</a>
			</div>
</div>
			
		</div>
	</div>
</footer>
<!-- end footer -->

<!-- start scripts -->
<script
	src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
<!-- end scripts -->
</body>
</html>