<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Contractors</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="top-header">
		<div class="container-fluid">
			<button class="start-reno">
				START A RENO!
			</button>
			
		</div>
	</div>
	<div class="header-content">
		<div class="container-fluid">
			<div class="header__left">
				<div class="logo">
					<a href="index.html" class="">
						<img src="img/logo.svg" alt="">
					</a>
				</div>

				<nav class="menu">
					<ul>
						<li class="menu__item">
							<a href="" class="menu__link">About</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Products</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contractors</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Retailers</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contact</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Press</a>
						</li>
					</ul>
				</nav>
			
		</div>

		<div class="header__right">
			<a href="" class="sign-in">
				Sign In
			</a>

			<div class="languages">
				<a href="" class="languages__item active">EN</a> 
				<span class="line">|</span> 
				<a href="" class="languages__item">FR</a>
			</div>

			<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		</div>
		</div>		
	</div>
</header>

<!-- end header -->

<div class="contractors-single-header">
	<div class="container-fluid">
		<div class="contactors-single__title">
			1 Above Custom Roofing Inc
		</div>
	</div>
</div>

<!-- start bread-cumbs -->
<div class="bread-crumbs-wrapper">
	<div class="container-fluid">

	<div class="bread-crumbs">
		<a href="index.html">
			<img src="img/home.svg" alt="">
		</a>

		<span class="arrow">
			>
		</span>

		<a href="contractors.html" class="bread-crumbs__link">
			Contractors
		</a>

		<span class="arrow">
			>
		</span>

		<a href="contractors-list.html" class="bread-crumbs__link">
			Roofing 
		</a>

		<span class="arrow">
			>
		</span>

		<span class="bread-crumbs__current">
			1 Above Custom Roofing Inc
		</span>
	</div>
	</div>
</div>
<!-- end bread-crumbs -->

<!-- start contractors single -->
<div class="contractors-single">
	<div class="container-fluid">
		<div class="contractors-single__content">
			<div class="contractors-social">

				<a href="">
					<img src="img/fb3.svg" alt="">
				</a>

				<a href="">
					<img src="img/tw3.svg" alt="">
				</a>

				<a href="">
					<img src="img/in3.svg" alt="">
				</a>
			</div>

			<div class="contractors-single__content-wrapper">
				<div class="contractors-single__image-wrapper">
					<img src="img/main-screen.png" alt="">
				</div>

				<div class="contractors-single__header">
					<div class="contractors-single__header-title">
						1 Above Custom Roofing Inc
					</div>
					<div class="product-content__review">
						<div class="review-stars-wrapper">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
							<img src="img/Path.svg" alt="">
						</div>
						<div class="product-content__review-text">0 Reviews</div>
			
					</div>
				</div>


				<div class="contractor-about">
					<div class="contractor-single-title">
						About Us
					</div>

					<div class="contractor-about__row">
						<div class="contractor-about__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque quam, commodo et lobortis suscipit, faucibus nec nisl. Duis est libero, malesuada eget mauris porta, fringilla volutpat ex. Aliquam eu luctus magna. Mauris accumsan purus non laoreet gravida. Vestibulum vitae eros ac lectus egestas viverra ut nec enim. In feugiat sodales erat quis eleifend. Maecenas placerat risus dui, sed iaculis nisi dictum non. Ut rhoncus dolor est, sed venenatis ligula consequat ut. 
						</div>

						<div class="contractor-about__adress">
							<div class="contractor-about__title">
								Address:
							</div>
							<p>
								123 Anywhere St.
Brockville, ON
K6V 2V3
							</p>
						</div>

						<div class="contractor-about__contact">

							<div class="contractor-about__contact-item">
								<div class="contractor-about__title">
								Website:
							</div>
							<a href="http://www.1abovecustomroofing.ca">
								http://www.1abovecustomroofing.ca
							</a>
							</div>

							<div class="contractor-about__contact-item">
								<div class="contractor-about__title">
									Phone:
							</div>
							<a href="tel:888-963-9159">
								888-963-9159
							</a>
							</div>

							<div class="contractor-about__contact-item">
								<div class="contractor-about__title">
									Email:
							</div>
							<a href="mailto:Oneabove@live.ca">
								Oneabove@live.ca
							</a>
							</div>
							
						</div>
					</div>

				</div>

				<div class="contractor-services">
					<div class="contractor-single-title">
						Services Offered
					</div>

					<div class="services-item">
						<div class="services-item-title">
							Exterior/Interior Renovation
						</div>
						<div class="services-item__content">
							<img src="img/roofing-01.svg" alt="">
							<div class="serv-title">Roofing</div>
						</div>
					</div>

					<div class="services-item">
						<div class="services-item-title">
							Services
						</div>
						<div class="services-item__content">
							<img src="img/roofing-01.svg" alt="">
							<div class="serv-title">Roofing</div>
						</div>
					</div>

				</div>


			</div>
		</div>
	</div>
</div>
<!-- end contractors single -->


<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-12">
				<div class="footer-logo">
					<a href="index.html">
						<img src="img/footer-logo.svg" alt="">
					</a>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Clients
				</div>

				<a href="" class="footer__link">
					Contractors
				</a>

				<a href="" class="footer__link">
					Retailers
				</a>
		
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Company
				</div>

				<a href="" class="footer__link">
					About
				</a>

				<a href="" class="footer__link">
					Contact
				</a>

				<a href="" class="footer__link">
					Press
				</a>

				<a href="" class="footer__link">
					Disputes Center
				</a>

				<a href="" class="footer__link">
					Financing
				</a>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="footer__title">
					get on the list
				</div>

				<p>
					Sign up for our newsletter today for all things home renovation!
				</p>

				<form class="footer__form">
					<input type="text" placeholder="EMAIL" class="input-text">
					<input type="submit" value="JOIN">
				</form>
				<div class="email-text">
					By providing your email, you agree to receive promotional emails and updates from Rendoodle Inc. You can unsubscribe anytime.
				</div>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="footer__social">

				<a href="" class="footer__social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/inst.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/tw.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/in.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/youtub.svg" alt="">
				</a>
			</div>
<div class="footer__bottom-text">
	<div class="copy">
				©Rendoodle 2023 | Designed by Espress Labs
			</div>
			<div class="footer__bottom-links">
				<a href="">Privacy Policy</a> | <a href="">Terms & Conditions</a>
			</div>
</div>
			
		</div>
	</div>
</footer>
<!-- end footer -->

<!-- start scripts -->
<script
	src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
<!-- end scripts -->
</body>
</html>