<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rendoodle</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="top-header">
		<div class="container-fluid">
			START A RENO!
		</div>
	</div>
	<div class="header-content">
		<div class="container-fluid">
			<div class="header__left">
				<div class="logo">
					<a href="index.html" class="">
						<img src="img/logo.svg" alt="">
					</a>
				</div>

				<nav class="menu">
					<ul>
						<li class="menu__item">
							<a href="" class="menu__link">About</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Products</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contractors</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Retailers</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contact</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Press</a>
						</li>
					</ul>
				</nav>
			
		</div>

		<div class="header__right">
			<a href="" class="sign-in">
				Sign In
			</a>

			<div class="languages">
				<a href="" class="languages__item active">EN</a> 
				<span class="line">|</span> 
				<a href="" class="languages__item">FR</a>
			</div>

			<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		</div>
		</div>		
	</div>
</header>

<!-- end header -->

<!-- start main-screen -->
<div class="main-screen">
	<div class="container-fluid">
		<h2 class="h2">
			Home Renovations <br> Made Easy
		</h2>

		<div class="sub-title">
			Start a stress free home renovation project in minutes
		</div>
	</div>
</div>
<!-- end main screen -->

<!-- start trustpilot section -->
<section class="trustpilot">
	<div class="container-fluid">
		<div class="trustpilot__content">
			<h2 class="h2">
				Rendoodle - your one stop home renovation partner
			</h2>

			<div class="trustpilot__wrapper">
				<img src="img/trustpilot-logo.svg" alt="" class="trustpilot-logo">
			
			<div class="starts-wrapper">
				<img src="img/star.svg" alt="">
				<img src="img/star.svg" alt="">
				<img src="img/star.svg" alt="">
				<img src="img/star.svg" alt="">
				<img src="img/star.svg" alt="">
			</div>

			<div class="trustpilot__footer">
				TrustScore <span>4.8</span>  |  <span>355</span> reviews
			</div>
		</div>
		</div>
	</div>
</section>
<!-- end trustpilot section -->

<!-- start introdaction page -->
<section class="introduction">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6">
				<div class="introduction__content">
					<h2 class="h2">
					Introducing Rendoodle
				</h2>

				<div class="sub-title">
					The smart way to achieve your renovation goals.
				</div>

				<p>
					Looking to renovate your home but don't know where to start? Look no further than Home Reno! Our online platform makes home renovation easy and convenient, without sacrificing quality or style.

				</p>

				<p>
					With Home Reno, you can browse through thousands of different renovation products and services, all in one place. Whether you're looking for a new kitchen, bathroom, or just some fresh paint, we've got you covered.
				</p>

				<p>
					What's more, our platform makes it easy to compare prices and find the best deals on home renovation products and services. So you can save money and get the home of your dreams, without breaking the bank.
				</p>

				<p>
					Ready to get started? Visit Home Reno today and start planning your dream home renovation!
				</p>
				</div>
				

			</div>
			<div class="col-lg-6">
				<img src="img/img.png" alt="">
			</div>
		</div>
	</div>
</section>
<!-- end introdaction page -->

<!-- start items section -->
<section class="items-section">
	<div class="container-fluid">
		<div class="items-section__title">
			Renovations should never add stress and headaches to your life, with Rendoodle they wont!
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="item">
					<img src="img/icon1.svg" alt="">
					<h3 class="h3">
						All products
					</h3>
					<p>
						With products for every budget and every taste, we have everything you need to make your dream home a reality.
					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="item">
					<img src="img/icon2.svg" alt="">
					<h3 class="h3">
						Every Contractor
					</h3>
					<p>
						Our roster of contractors are the best in the business and can handle any project you throw their way.
					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-12 col-sm-12">
				<div class="item">
					<img src="img/icon3.svg" alt="">
					<h3 class="h3">
						Managed
					</h3>
					<p>
						Our platform is designed with the consumer in mind, allowing you to see exactly where your project is at any given time.
					</p>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- end items section -->

<!-- start process section -->
<section class="process">
	<div class="container-fluid">
		<h2 class="h2">
			Our Process Snapshot
		</h2>
		</div>

		<div class="slider-wrapper">
			<img src="img/prev.svg" alt="" class="prev">
				<img src="img/next.svg" alt="" class="next">
			
			
				
			
			<div class="slider">

			<div class="slider__item">
				<div class="slider__item-content">
					<img src="img/s1.png" alt="" class="slider-bg">
					<div class="slide-num">
						01
					</div>

					<div class="slide-text-wrapper">
						<div class="slide-title">
							Reno Guide Steps
						</div>
						<div class="sub-title">
							Walk through our easy Reno questionaire
						</div>
					</div>

				</div>
			</div>

			<div class="slider__item">
				<div class="slider__item-content">
					<div class="slide-num">
						02
					</div>
					
					<img src="img/s2.png" alt="" class="slider-bg">

					<div class="slide-text-wrapper">
						<div class="slide-title">
							Review Quotes
						</div>
						<div class="sub-title">
							Review submitted quotes from Contractors and Retailers
						</div>
					</div>
					
				</div>
			</div>

			<div class="slider__item">
				<div class="slider__item-content">
					<div class="slide-num">
						03
					</div>
					<img src="img/s3.png" alt="" class="slider-bg">
					<div class="slide-text-wrapper">
						<div class="slide-title">
							Pick & Pay
						</div>
						<div class="sub-title">
							Select the quote that best suits your needs
						</div>
					</div>
				</div>
			</div>

			<div class="slider__item">
				<div class="slider__item-content">
					<div class="slide-num">
						04
					</div>
					<img src="img/s4.png" alt="" class="slider-bg">

					<div class="slide-text-wrapper">
						<div class="slide-title">
							Manage on Platform
						</div>
						<div class="sub-title">
							Track the progress of your reno on our easy-to-use platform
						</div>
					</div>
				</div>
			</div>

		</div>
		</div>

		

		<div class="container-fluid">

		<div class="process__text">

			<p>Rendoodle provides everything you need to get started on your next home renovation project, including a project timeline, and a list of trusted contractors in your area. We'll help you plan and execute your renovation project from start to finish, so you can focus on enjoying your new home.</p>
			<p>Get started today and see how easy renovating your home can be!</p>
			


		</div>
	</div>
</section>
<!-- end process section -->

<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-12">
				<div class="footer-logo">
					<a href="index.html">
						<img src="img/footer-logo.svg" alt="">
					</a>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Clients
				</div>

				<a href="" class="footer__link">
					Contractors
				</a>

				<a href="" class="footer__link">
					Retailers
				</a>
		
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Company
				</div>

				<a href="" class="footer__link">
					About
				</a>

				<a href="" class="footer__link">
					Contact
				</a>

				<a href="" class="footer__link">
					Press
				</a>

				<a href="" class="footer__link">
					Disputes Center
				</a>

				<a href="" class="footer__link">
					Financing
				</a>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="footer__title">
					get on the list
				</div>

				<p>
					Sign up for our newsletter today for all things home renovation!
				</p>

				<form class="footer__form">
					<input type="text" placeholder="EMAIL" class="input-text">
					<input type="submit" value="JOIN">
				</form>
				<div class="email-text">
					By providing your email, you agree to receive promotional emails and updates from Rendoodle Inc. You can unsubscribe anytime.
				</div>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="footer__social">

				<a href="" class="footer__social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/inst.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/tw.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/in.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/youtub.svg" alt="">
				</a>
			</div>
<div class="footer__bottom-text">
	<div class="copy">
				©Rendoodle 2022 | Designed by Espress Labs
			</div>
			<div class="footer__bottom-links">
				<a href="">Privacy Policy</a> | <a href="">Terms & Conditions</a>
			</div>
</div>
			
		</div>
	</div>
</footer>
<!-- end footer -->

<!-- start scripts -->
<script
	src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
<!-- end scripts -->
</body>
</html>