<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Product</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="top-header">
		<div class="container-fluid">
			<button class="start-reno">
				START A RENO!
			</button>
			
		</div>
	</div>
	<div class="header-content">
		<div class="container-fluid">
			<div class="header__left">
				<div class="logo">
					<a href="index.html" class="">
						<img src="img/logo.svg" alt="">
					</a>
				</div>

				<nav class="menu">
					<ul>
						<li class="menu__item">
							<a href="" class="menu__link">About</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Products</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contractors</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Retailers</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contact</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Press</a>
						</li>
					</ul>
				</nav>
			
		</div>

		<div class="header__right">
			<a href="" class="sign-in">
				Sign In
			</a>

			<div class="languages">
				<a href="" class="languages__item active">EN</a> 
				<span class="line">|</span> 
				<a href="" class="languages__item">FR</a>
			</div>

			<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		</div>
		</div>		
	</div>
</header>

<!-- end header -->

<!-- start products header -->
<div class="products-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-7">
				<div class="products-header__content">
					<div class="products-header__title">
					Rendoodle Products
				</div>

				<p>
					Bringing the best products on the market directly to you! <br>
Browse through our Featured Vendors and Most Popular Products.
				</p>

				</div>
				
			</div>

			<div class="col-lg-6 col-md-5">
				<img src="img/solar_panel_3d_render_67.png" alt="" class="products-header__image">
			</div>
		</div>
	</div>
</div>
<!-- end products header -->



<!-- start bread-cumbs -->
<div class="bread-crumbs-wrapper">
	<div class="container-fluid">

	<div class="bread-crumbs">
		<a href="index.html">
			<img src="img/home.svg" alt="">
		</a>

		<span class="arrow">
			>
		</span>

		<a href="products.html" class="bread-crumbs__link">
			Products 
		</a>

		<span class="arrow">
			>
		</span>

		<a href="sub-category.html" class="bread-crumbs__link">
			Roofing
		</a>

		<span class="arrow">
			>
		</span>

		<a href="product-list.html" class="bread-crumbs__link">
			Shingles
		</a>

		<span class="arrow">
			>
		</span>

		<span class="bread-crumbs__current">
			LANDMARK PRO AR MD DRIFTWD
		</span>
	</div>
	</div>
</div>
<!-- end bread-crumbs -->

<!-- start product page content -->
<div class="product-page">
	<div class="container-fluid">
		<div class="product-page-content">
	<div class="product-content">


<div class="product-photos">
	<div class="tabs-content">

			<div class="product-tab-item">
				<a
  href="img/1623173771_Mystique_-_Redwood.jpg"
  data-fancybox="gallery"
>
<img src="img/1623173771_Mystique_-_Redwood.jpg" alt="" class="product-photo">

</a>
			</div>

			<div class="product-tab-item">
				<a
  href="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg"
  data-fancybox="gallery"
>
<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-photo">

</a>
			</div>

			<div class="product-tab-item">
				<a
  href="img/1623173771_Mystique_-_Redwood.jpg"
  data-fancybox="gallery"
>
<img src="img/1623173771_Mystique_-_Redwood.jpg" alt="" class="product-photo">

</a>
			</div>

			<div class="product-tab-item">
				<a
  href="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg"
  data-fancybox="gallery"
>
<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-photo">

</a>
			</div>

		</div>

		<div class="product-tabs">
			<div class="product-tab">
				<img src="img/1623173771_Mystique_-_Redwood.jpg" alt="" class="product-photo">
			</div>
			<div class="product-tab">
				<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-photo">
			</div>
			<div class="product-tab">
				<img src="img/1623173771_Mystique_-_Redwood.jpg" alt="" class="product-photo">
			</div>
			<div class="product-tab">
				<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-photo">
			</div>
		</div>
</div>
	

<div class="product-content__text">

	<div class="product-content__header">
		<img src="img/cert.svg" alt="" class="product-content__logo">
		<div class="product-content__review">
			<div class="review-stars-wrapper">
				<img src="img/Path.svg" alt="">
				<img src="img/Path.svg" alt="">
				<img src="img/Path.svg" alt="">
				<img src="img/Path.svg" alt="">
				<img src="img/Path.svg" alt="">
			</div>
			<div class="product-content__review-text">0 Reviews</div>

		</div>
	</div>

	<div class="product-content__title">
		Landmark PRO AR MD Driftwd
	</div>

	<p>
		Landmark PRO provides the reliable quality of Landmark, along with greater durability and eye-catching Max Def colors.  Engineered with two laminated layers to replicate the dimensional appearance of true wood shake, Landmark PRO offers peace-of-mind on projects that call for a premier aesthetic at an affordable price.  Backed by a 100+ year legacy of trusted performance, all Landmark PRO shingles include CertainTeed’s industry-leading, lifetime-limited warranty. 
	</p>

	<div class="product-content__buttons">
		<a href="" class="product-content__button">
			Visit Supplier Website
		</a>
		
		<a href="" class="product-content__button">
			Add to Project
		</a>
	</div>

	<div class="product-content__item">
		<div class="product-content__item-row">
			SKU:
		</div>
		<div class="product-content__item-row">
			Product Type: Roofing / Shingles
		</div>

		<div class="product-content__item-row">
			Manufactured by: <span> CertainTeed Canada, Inc.</span>
		</div>

		<div class="product-content__item-row product-content__item-row--soc">
			Share with:

			<div class="product-content__social">
				<a href="">
					<img src="img/fb2.svg" alt="">
				</a>
			
					<a href="">
						<img src="img/tw2.svg" alt="">
					</a>
					
					<a href="">
						<img src="img/in2.svg" alt="">
					</a>
				
			</div>
		</div>

		
	</div>

	

	<div class="product-content__item">
		<div class="product-content__item-row">
			Downloads
		</div>

		<div class="product-content__item-row">
			<span>
				Roofing Selection Guide - QC FR
			</span>
		</div>

		<div class="product-content__item-row">
			<span>
				Roofing Selection Guide - ON
			</span>
		</div>

		<div class="product-content__item-row">
			<span>
				Roofing Selection Guide - QC, ATL
			</span>
		</div>

		<div class="product-content__item-row">
			<span>
				Roofing Selection Guide - AB, SAS, MB
			</span>
		</div>
	</div>


</div>

	</div>


	<div class="product-card-tabs">
		<div class="product-card-tab">
			Description
		</div>
		<div class="product-card-tab">
			Reviews (0)
		</div>
	</div>

	<div class="product-card-tab-content">
		<div class="product-card-tab-item">
			<div class="description-title">
				Product Description
			</div>

			<p>
				Landmark PRO provides the reliable quality of Landmark, along with greater durability and eye-catching Max Def colors.  Engineered with two laminated layers to replicate the dimensional appearance of true wood shake, Landmark PRO offers peace-of-mind on projects that call for a premier aesthetic at an affordable price.  Backed by a 100+ year legacy of trusted performance, all Landmark PRO shingles include CertainTeed’s industry-leading, lifetime-limited warranty.
			</p>
		</div>
		<div class="product-card-tab-item">
			<div class="description-title">
				Reviews
			</div>

			<p>
				There are no reviews for this product yet.
			</p>
		</div>
	</div>


	<div class="interesting-product">
		<div class="interesting-product__title">
			You may also be interested in these products
		</div>
		<div class="product-list">
			<a href="product.html" class="product__item">
				<div class="product-item__image-wrapper">
				<img src="img/1623173771_Mystique_-_Redwood.jpg" alt="" class="product-item__image">
			</div>
			<div class="product__item-title">
				Product Name
			</div>
	
			<div class="product__item-sub-title">
				Supplier
			</div>
			</a>
	
			<a  href="product.html" class="product__item">
				<div class="product-item__image-wrapper">
					<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-item__image">
			</div>
			<div class="product__item-title">
				Product Name
			</div>
	
			<div class="product__item-sub-title">
				Supplier
			</div>
			</a>
			<a href="product.html" class="product__item">
				<div class="product-item__image-wrapper">
				<img src="img/1623173771_Mystique_-_Redwood.jpg" alt="" class="product-item__image">
			</div>
			<div class="product__item-title">
				Product Name
			</div>
	
			<div class="product__item-sub-title">
				Supplier
			</div>
			</a>
	
			<a  href="product.html" class="product__item">
				<div class="product-item__image-wrapper">
					<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-item__image">
			</div>
			<div class="product__item-title">
				Product Name
			</div>
	
			<div class="product__item-sub-title">
				Supplier
			</div>
			</a>
			</div>
		
	</div>
</div>
	</div>
</div>

<!-- end product page content -->



<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-12">
				<div class="footer-logo">
					<a href="index.html">
						<img src="img/footer-logo.svg" alt="">
					</a>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Clients
				</div>

				<a href="" class="footer__link">
					Contractors
				</a>

				<a href="" class="footer__link">
					Retailers
				</a>
		
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Company
				</div>

				<a href="" class="footer__link">
					About
				</a>

				<a href="" class="footer__link">
					Contact
				</a>

				<a href="" class="footer__link">
					Press
				</a>

				<a href="" class="footer__link">
					Disputes Center
				</a>

				<a href="" class="footer__link">
					Financing
				</a>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="footer__title">
					get on the list
				</div>

				<p>
					Sign up for our newsletter today for all things home renovation!
				</p>

				<form class="footer__form">
					<input type="text" placeholder="EMAIL" class="input-text">
					<input type="submit" value="JOIN">
				</form>
				<div class="email-text">
					By providing your email, you agree to receive promotional emails and updates from Rendoodle Inc. You can unsubscribe anytime.
				</div>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="footer__social">

				<a href="" class="footer__social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/inst.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/tw.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/in.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/youtub.svg" alt="">
				</a>
			</div>
<div class="footer__bottom-text">
	<div class="copy">
				©Rendoodle 2023 | Designed by Espress Labs
			</div>
			<div class="footer__bottom-links">
				<a href="">Privacy Policy</a> | <a href="">Terms & Conditions</a>
			</div>
</div>
			
		</div>
	</div>
</footer>
<!-- end footer -->

<!-- start scripts -->
<script
	src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
	<script src="js/main.js"></script>
<!-- end scripts -->
</body>
</html>