<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Product</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="top-header">
		<div class="container-fluid">
			<button class="start-reno">
				START A RENO!
			</button>
			
		</div>
	</div>
	<div class="header-content">
		<div class="container-fluid">
			<div class="header__left">
				<div class="logo">
					<a href="index.html" class="">
						<img src="img/logo.svg" alt="">
					</a>
				</div>

				<nav class="menu">
					<ul>
						<li class="menu__item">
							<a href="" class="menu__link">About</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Products</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contractors</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Retailers</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contact</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Press</a>
						</li>
					</ul>
				</nav>
			
		</div>

		<div class="header__right">
			<a href="" class="sign-in">
				Sign In
			</a>

			<div class="languages">
				<a href="" class="languages__item active">EN</a> 
				<span class="line">|</span> 
				<a href="" class="languages__item">FR</a>
			</div>

			<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		</div>
		</div>		
	</div>
</header>

<!-- end header -->

<!-- start products header -->
<div class="products-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-7">
				<div class="products-header__content">
					<div class="products-header__title">
					Rendoodle Products
				</div>

				<p>
					Bringing the best products on the market directly to you! <br>
Browse through our Featured Vendors and Most Popular Products.
				</p>

				</div>
				
			</div>

			<div class="col-lg-6 col-md-5">
				<img src="img/solar_panel_3d_render_67.png" alt="" class="products-header__image">
			</div>
		</div>
	</div>
</div>
<!-- end products header -->



<!-- start bread-cumbs -->
<div class="bread-crumbs-wrapper">
	<div class="container-fluid">

	<div class="bread-crumbs">
		<a href="index.html">
			<img src="img/home.svg" alt="">
		</a>

		<span class="arrow">
			>
		</span>

		<a href="products.html" class="bread-crumbs__link">
			Products 
		</a>

		<span class="arrow">
			>
		</span>

		<a href="sub-category.html" class="bread-crumbs__link">
			Roofing
		</a>

		<span class="arrow">
			>
		</span>

		<span class="bread-crumbs__current">
			Shingles
		</span>
	</div>
	</div>
</div>
<!-- end bread-crumbs -->


<!-- start products filter -->
<div class="products-filter">
	<div class="container-fluid">
		<select class="select--products-filter">
			<option value="1">All Suppliers</option>
			<option value="2">All Suppliers</option>
			<option value="3">All Suppliers</option>
			<option value="4">All Suppliers</option>
		</select>

		<select class="select--products-filter">
			<option value="1">Display 12 Per Page</option>
			<option value="2">Display 6 Per Page</option>
			<option value="3">Display 24 Per Page</option>
			<option value="4">Display 26 Per Page</option>
		</select>
	</div>
	
</div>
<!-- end products filter -->

<!-- start product-list-wrapper -->
<div class="container-fluid">
	<div class="product-list-wrapper">
	<div class="product-list">

		<a href="product.html" class="product__item">
			<div class="product-item__image-wrapper">
			<img src="img/1623173771_Mystique_-_Redwood.jpg" alt="" class="product-item__image">
		</div>
		<div class="product__item-title">
			Product Name
		</div>

		<div class="product__item-sub-title">
			Supplier
		</div>
		</a>

		<a  href="product.html" class="product__item">
			<div class="product-item__image-wrapper">
				<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-item__image">
		</div>
		<div class="product__item-title">
			Product Name
		</div>

		<div class="product__item-sub-title">
			Supplier
		</div>
		</a>

		<a href="product.html" class="product__item">
			<div class="product-item__image-wrapper">
			<img src="img/1623173771_Mystique_-_Redwood.jpg" alt="" class="product-item__image">
		</div>
		<div class="product__item-title">
			Product Name
		</div>

		<div class="product__item-sub-title">
			Supplier
		</div>
		</a>

		<a href="product.html" class="product__item">
			<div class="product-item__image-wrapper">
				<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-item__image">
		</div>
		<div class="product__item-title">
			Product Name
		</div>

		<div class="product__item-sub-title">
			Supplier
		</div>
		</a>

		<a href="product.html" class="product__item">
			<div class="product-item__image-wrapper">
			<img src="img/1623173771_Mystique_-_Redwood.jpg" alt="" class="product-item__image">
		</div>
		<div class="product__item-title">
			Product Name
		</div>

		<div class="product__item-sub-title">
			Supplier
		</div>
		</a>

		<a  href="product.html" class="product__item">
			<div class="product-item__image-wrapper">
				<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-item__image">
		</div>
		<div class="product__item-title">
			Product Name
		</div>

		<div class="product__item-sub-title">
			Supplier
		</div>
		</a>

		<a href="" class="product__item">
			<div class="adv-wrapper">
				<img src="img/Rendoodle-Consumer-Ad-300x250-01.png" alt="" class="adv-wrapper__img">
				<div class="advertisment__title">
					Advertisement
				</div>
			</div>
		</a>

		<a href="product.html" class="product__item">
			<div class="product-item__image-wrapper">
				<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-item__image">
		</div>
		<div class="product__item-title">
			Product Name
		</div>

		<div class="product__item-sub-title">
			Supplier
		</div>
		</a>

		<a href="product.html" class="product__item">
			<div class="product-item__image-wrapper">
			<img src="img/1623173771_Mystique_-_Redwood.jpg" alt="" class="product-item__image">
		</div>
		<div class="product__item-title">
			Product Name
		</div>

		<div class="product__item-sub-title">
			Supplier
		</div>
		</a>

		<a  href="product.html" class="product__item">
			<div class="product-item__image-wrapper">
				<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-item__image">
		</div>
		<div class="product__item-title">
			Product Name
		</div>

		<div class="product__item-sub-title">
			Supplier
		</div>
		</a>

		<a href="product.html" class="product__item">
			<div class="product-item__image-wrapper">
			<img src="img/1623173771_Mystique_-_Redwood.jpg" alt="" class="product-item__image">
		</div>
		<div class="product__item-title">
			Product Name
		</div>

		<div class="product__item-sub-title">
			Supplier
		</div>
		</a>

		<a href="product.html" class="product__item">
			<div class="product-item__image-wrapper">
				<img src="img/1623175545_Mystique_42_-_Silver_Grey_SU_150318.jpg" alt="" class="product-item__image">
		</div>
		<div class="product__item-title">
			Product Name
		</div>

		<div class="product__item-sub-title">
			Supplier
		</div>
		</a>

		<div class="pagination-wrapper">
			<div class="pagination">
				<a href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<span>
					...
				</span>
				
				<a href="">5</a>
				<a href="">></a>
			</div>
		<div class="pagination-info">
			Page 1 of 5
		</div>
	</div>

		

		
	</div>
</div>
</div>

<!-- end product-list-wrapper -->

<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-12">
				<div class="footer-logo">
					<a href="index.html">
						<img src="img/footer-logo.svg" alt="">
					</a>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Clients
				</div>

				<a href="" class="footer__link">
					Contractors
				</a>

				<a href="" class="footer__link">
					Retailers
				</a>
		
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Company
				</div>

				<a href="" class="footer__link">
					About
				</a>

				<a href="" class="footer__link">
					Contact
				</a>

				<a href="" class="footer__link">
					Press
				</a>

				<a href="" class="footer__link">
					Disputes Center
				</a>

				<a href="" class="footer__link">
					Financing
				</a>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="footer__title">
					get on the list
				</div>

				<p>
					Sign up for our newsletter today for all things home renovation!
				</p>

				<form class="footer__form">
					<input type="text" placeholder="EMAIL" class="input-text">
					<input type="submit" value="JOIN">
				</form>
				<div class="email-text">
					By providing your email, you agree to receive promotional emails and updates from Rendoodle Inc. You can unsubscribe anytime.
				</div>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="footer__social">

				<a href="" class="footer__social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/inst.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/tw.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/in.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/youtub.svg" alt="">
				</a>
			</div>
<div class="footer__bottom-text">
	<div class="copy">
				©Rendoodle 2023 | Designed by Espress Labs
			</div>
			<div class="footer__bottom-links">
				<a href="">Privacy Policy</a> | <a href="">Terms & Conditions</a>
			</div>
</div>
			
		</div>
	</div>
</footer>
<!-- end footer -->

<!-- start scripts -->
<script
	src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
<!-- end scripts -->
</body>
</html>