<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Start reno</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="top-header">
		<div class="container-fluid">
			<button class="start-reno">
				START A RENO!
			</button>
			
		</div>
	</div>
	<div class="header-content">
		<div class="container-fluid">
			<div class="header__left">
				<div class="logo">
					<a href="index.html" class="">
						<img src="img/logo.svg" alt="">
					</a>
				</div>

				<nav class="menu">
					<ul>
						<li class="menu__item">
							<a href="" class="menu__link">About</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Products</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contractors</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Retailers</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Contact</a>
						</li>

						<li class="menu__item">
							<a href="" class="menu__link">Press</a>
						</li>
					</ul>
				</nav>
			
		</div>

		<div class="header__right">
			<a href="" class="sign-in">
				Sign In
			</a>

			<div class="languages">
				<a href="" class="languages__item active">EN</a> 
				<span class="line">|</span> 
				<a href="" class="languages__item">FR</a>
			</div>

			<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		</div>
		</div>		
	</div>
</header>

<!-- end header -->

<!-- start reno flow -->
<div class="reno-flow">
	
		<div class="container-fluid">
			<a href="start-reno-floorplan.html" class="back">
				<img src="img/Back-SVG-Icon-9smfe.svg" alt="">
				
				back</a>
			<div class="reno-title">Enter your information!
			</div>
			<div class="sm-text sm-text--sub">
				Enter your information or, if you already have an account with us, <a href="">log in here </a>before continuing.
			</div>

			<div class="group-of-blocks">

				<div class="project-type__wrapper">

					<div class="project-type__content">
						<div class="project-type__wrappe-code">
							Your Postal Code: L4B 0G9
						</div>

						<div class="project-type__header">
							<div class="project-type__title">
								Project Type
							</div>

							<div class="project-type__sub-title">
								Start Over
							</div>
						</div>

						<div class="project-type__item">
							<div class="project-type__item-num">
								1
							</div>

							<div class="project-type__icon-wrapper">
								<img src="img/1.svg" alt="" class="project-type__icon">
							</div>
							

							<div class="project-type__item-title">
								Exterior

							</div>
						</div>

						<div class="project-type__item">
							<div class="project-type__item-num">
								2
							</div>
							<div class="project-type__icon-wrapper">
							<img src="img/patio-01.svg" alt="" class="project-type__icon">
							</div>

							<div class="project-type__item-title">
								Deck/Patio

							</div>
						</div>

						<div class="project-type__item">
							<div class="project-type__item-num">
								3
							</div>
							<div class="project-type__icon-wrapper">
							<img src="img/3.svg" alt="" class="project-type__icon">
							</div>

							<div class="project-type__item-title">
								Install

							</div>
						</div>

						<div class="project-type__item">
							<div class="project-type__item-num">
								4
							</div>
							<div class="project-type__icon-wrapper">
							<img src="img/floorplan-complete-01.svg" alt="" class="project-type__icon">
							</div>

							<div class="project-type__item-title">
								Complete Plan

							</div>
						</div>

						<div class="project-type__item">
							<div class="project-type__item-num">
								5
							</div>
							<div class="project-type__icon-wrapper">
								<img src="img/flooring-hardwood-01.svg" alt="" class="project-type__icon">
							</div>

							

							<div class="project-type__item-title">
								Wood

							</div>
						</div>
						
						<div class="project-type__item">
							<div class="project-type__item-num">
								6
							</div>
							<div class="project-type__icon-wrapper">
								<img src="img/length-01.svg" alt="" class="project-type__icon">
							</div>

							

							<div class="project-type__item-title">
								ft/2

							</div>
						</div>

						<div class="project-type__item">
							<div class="project-type__item-num">
								6
							</div>
							<div class="project-type__icon-wrapper">
								<img src="img/multiple-projects-01.svg" alt="" class="project-type__icon">
							</div>

							

							<div class="project-type__item-title">
								Railings, Multiple Levels

							</div>
						</div>
						
					</div>

					
				</div>

				<div class="group-of-blocks__content">
					<form class="customer-details-form">
						<div class="form-row form-row--two">
							<input type="text" class="input" placeholder="First Name*">
							<input type="text" class="input" placeholder="Last Name*">
						</div>

						<div class="form-row">
							<input type="text" class="input" placeholder="Street Address*">
						</div>

						<div class="form-row">
							<input type="text" class="input" placeholder="City*">
						</div>

						<div class="form-row form-row--two">
							<input type="text" class="input" placeholder="Province*">
							<input type="text" class="input" placeholder="L4B 0G9">
						</div>

						<div class="form-row">
							<input type="text" class="input" placeholder="Email Address*">
						</div>

						<div class="form-row">
							<input type="text" class="input" placeholder="Phone*">
						</div>

						<div class="form-row selects--row">

							<div class="select-wrapper">
								<label class="label">
									Preferred contact method:*
								</label>
								<select class="select">
								<option disabled selected>Select One</option>
								<option value="1">Phone</option>
								<option value="2">Email</option>
							</select>
							</div>

							<div class="select-wrapper">
								<label class="label">
									Preferred contact time:*
								</label>
								<select class="select">
								<option disabled selected>Select One</option>
								<option value="1">8.00 - 14.00</option>
								<option value="2">14.00 - 18.00</option>
							</select>
							</div>
							
						</div>

						<div class="form-row">
							<div class="price-slider-wrapper">
								<div id="price-slide"></div>
								<div class="price-slider__footer">
									<div class="price-slider__item">
										Economical
									</div>
									<div class="price-slider__item">
										Premium
									</div>
								</div>
							</div>
						</div>

						<div class="checkbox-wrapper">
							<input type="checkbox" id="agree" class="checkbox">
							<label for="agree" class="checkbox-label"><span></span></label>

							<label for="agree" class="agree-text">
								I agree to the Rendoodle Terms and Conditions. I acknowledge that the use of my postal code is for the purpose of filtering the closest retail store to my location.
							</label>
						</div>

						<button class="button">
							Submit
						</button>
					</form>
				</div>

			</div>
		</div>

</div>
<!-- end reno flow -->



<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-12">
				<div class="footer-logo">
					<a href="index.html">
						<img src="img/footer-logo.svg" alt="">
					</a>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Clients
				</div>

				<a href="" class="footer__link">
					Contractors
				</a>

				<a href="" class="footer__link">
					Retailers
				</a>
		
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-6">
				<div class="footer__title">
					Company
				</div>

				<a href="" class="footer__link">
					About
				</a>

				<a href="" class="footer__link">
					Contact
				</a>

				<a href="" class="footer__link">
					Press
				</a>

				<a href="" class="footer__link">
					Disputes Center
				</a>

				<a href="" class="footer__link">
					Financing
				</a>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="footer__title">
					get on the list
				</div>

				<p>
					Sign up for our newsletter today for all things home renovation!
				</p>

				<form class="footer__form">
					<input type="text" placeholder="EMAIL" class="input-text">
					<input type="submit" value="JOIN">
				</form>
				<div class="email-text">
					By providing your email, you agree to receive promotional emails and updates from Rendoodle Inc. You can unsubscribe anytime.
				</div>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="footer__social">

				<a href="" class="footer__social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/inst.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/tw.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/in.svg" alt="">
				</a>

				<a href="" class="footer__social-link">
					<img src="img/youtub.svg" alt="">
				</a>
			</div>
<div class="footer__bottom-text">
	<div class="copy">
				©Rendoodle 2023 | Designed by Espress Labs
			</div>
			<div class="footer__bottom-links">
				<a href="">Privacy Policy</a> | <a href="">Terms & Conditions</a>
			</div>
</div>
			
		</div>
	</div>
</footer>
<!-- end footer -->

<!-- start scripts -->
<script
	src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script>
		$( function() {
		  $( "#price-slide" ).slider({
			value: 60,
			orientation: "horizontal",
			range: "min",
			animate: true
		  });
		 
		} );
	</script>
	<script src="js/main.js"></script>
<!-- end scripts -->
</body>
</html>