@import "vars"


//start global style
body 
    font-family: 'Poppins', sans-serif
    font-size: 18px
    color: $text-color
    font-weight: 400
.container-fluid 
    width: 1216px 
    padding-left: 0 
    padding-right: 0
    max-width: 90vw

ul 
    padding: 0
    margin: 0 
    list-style: none
a,
a:hover 
    text-decoration: none
    color: $text-color
.h2 
    font-size: 50px
    font-weight: 500
    line-height: 1.5
    margin-bottom: 41px
.h3 
    font-size: 25px 
    font-weight: 500
.sub-title 
    font-size: 25px 
    font-weight: 500
//end end global style

//start header
.header 
    position: fixed 
    top: 0
    left: 0 
    width: 100%
    font-size: 16px
    font-weight: 300
    transition: all 0.5s
    z-index: 999
.start-reno 
    color: #fff 
    background: transparent 
    border: none 
    outline: none
    cursor: pointer
    font-weight: 700
.start-reno:hover 
    color: #fff
.top-header
    background: #4C586E
    text-align: center
    color: #fff
    font-weight: 700
    padding: 15px 0
.header-content
    padding: 24px 0
    .container-fluid
        display: flex
        align-items: center
        justify-content: space-between
.header__left 
    display: flex 
    align-items: center
.menu 
    ul 
        display: flex 
        align-items: center
.menu__item 
    margin-left: 40px
.menu__link 
    color: $text-color
   
.menu__link:hover
   text-shadow: -0.4px 0 $text-color, 0 0.4px $text-color
   color: $text-color
.menu__link.active
    font-weight: 500
.menu__link.active:hover
    text-shadow: none
.sign-in 
    font-weight: 500
.languages
    display: flex 
    align-items: center  
.header__right 
    display: flex 
    align-items: center
.languages
    margin-left: 40px
.line 
    padding: 0 7px
.languages__item.active
    font-weight: 500
.header.sticky 
    background: #eaebec
//end header

//start main-screen style
.main-screen 
    margin-top: 54px
    padding-top: 168px
    padding-bottom: 431px
    background: url('../img/main-screen.png')
    background-size: cover 
    background-position: center
//end main-screen style

//start trustpilot section
.trustpilot
    padding-bottom: 54px
.trustpilot__content
    width: 832px 
    margin-left: auto 
    margin-right: auto 
    max-width: 100%
    margin-top: -99px
    background: #fff 
    padding: 63px 69px 75px 69px
    .h2 
        text-align: center
.trustpilot__wrapper
    width: 259px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
.trustpilot-logo 
    display: block 
    margin-bottom: 12px  
.starts-wrapper
    display: flex 
    justify-content: space-between
    align-items: center
.trustpilot__footer 
    font-size: 14px
    font-weight: 300
    margin-top: 14px
    span 
        font-weight: normal
        font-weight: 500
//end trustpilot section

//start introdaction style
.introduction
    background: #EAEBEC
    padding-top: 91px 
    padding-bottom: 38px
    .sub-title 
        margin-bottom: 50px
    img 
        max-width: 100%
        width: 100%
.introduction__content 
    width: 523px 
    max-width: 100%
//end introduction style

//start items section style
.items-section
    padding-top: 129px 
    padding-bottom: 129px
    text-align: center
.items-section__title 
    font-size: 35px 
    font-weight: 500
    width: 952px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    margin-bottom: 141px
.item 
    .h3 
        margin-bottom: 19px
    img 
        max-width: 100%
        display: block 
        margin-bottom: 60px
        margin-left: auto 
        margin-right: auto
    p 
        width: 295px 
        max-width: 100% 
        margin-left: auto 
        margin-right: auto
    
//end items ection style

//start prcess style
.process 
    background: #EAEBEC
    padding-top: 99px 
    padding-bottom: 108px
    .h2 
        text-align: center
.process__text 
    width: 914px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    text-align: center
    margin-top: 62px
    p:last-child 
        margin-bottom: 0
.slider-bg 
    width: 100%
    
.slider__item-content
    width: 798px
    max-width: 100%
    margin-left: auto 
    margin-right: auto
.slider__item-content
    transform: scale(0.8)
    transition: all 0.5s
    position: relative
.slick-active 
    .slider__item-content
        transform: scale(1)
.slide-num
    width: 120px 
    height: 120px 
    border-radius: 50% 
    background: #4C586E 
    color: #fff
    position: absolute 
    top: 5%
    left: 50% 
    transform: translateX(-50%)
    display: flex 
    justify-content: center 
    align-items: center
    font-size: 50px 
    font-weight: 500
.slide-title
    font-size: 35px 
    font-weight: 500
.slide-text-wrapper
    text-align: center
    position: absolute 
    top: 80%
    left: 50% 
    transform: translateX(-50%)
    width: 68%
    color: #fff
.slider-wrapper 
    position: relative
.prev 
    position: absolute 
    top: 50% 
    transform: translateY(-200%)
    z-index: 888
    left: 17vw
    cursor: pointer
.next 
    position: absolute 
    top: 50% 
    transform: translateY(-200%)
    z-index: 888
    right: 17vw
    cursor: pointer
.slick-dots 
    display: flex 
    justify-content: center
    margin-top: 82px
    li 
        width: 24px 
        height: 24px 
        border-radius: 50%
        font-size: 0
        display: flex 
        justify-content: center 
        align-items: center
        button 
            width: 10px 
            height: 10px
            border: none 
            border-radius: 50%
            background: #4C586E
            padding: 0
    li.slick-active 
        border: 1px solid #4C586E
//end process style

//start footer style
.footer 
    background: #4C586E
    padding-top: 53px 
    padding-bottom: 40px
    color: #fff
    font-size: 16px
    font-weight: 300
    .container-fluid 
        width: 1339px 
        max-width: 95vw
        position: relative
.footer__title
    display: block 
    border-bottom: 1px solid #fff
    text-transform: uppercase 
    font-weight: 500
    width: 197px 
    max-width: 100%
    margin-bottom: 19.5px
.footer__link 
    font-weight: 300 
    color: #fff
    display: block 
    margin-bottom: 14px
.footer__link:hover 
    color: #fff
.footer__form
    input 
        width: 100%
        height: 32px
.input-text 
    background: transparent
    border: 1px solid #fff
    padding-left: 11px 
    padding-right: 11px
    font-weight: 300
    font-family: 'Poppins', sans-serif
    outline: none
    color: #fff
    margin-bottom: 17px
.input-text::placeholder 
    color: #fff
.input-text:focus::placeholder 
    color: transparent
.email-text
    font-size: 12px
    margin-top: 13.5px
    padding-bottom: 10px
.footer__bottom
    position: absolute 
    bottom: 0 
    left: 0
    margin-top: -100%
.footer__social-link
    margin-right: 20px
.footer__bottom
    font-size: 12px
    margin-top: 20px
.footer__bottom-text 
    width: 100% 
.copy 
    padding-top: 20px
.footer__bottom-links
    a 
        color: #fff
.footer-logo
    img 
        max-width: 100%
//end footer style

//start reno flow style
.reno-flow 
    padding-top: 191px
    background: #EAEBEC
    padding-bottom: 109px
.start-reno-content
    text-align: center
    .sm-text 
        width: 464px 
        max-width: 100% 
        margin-left: auto 
        margin-right: auto
.reno-ьфшт-title 
    font-size: 35px
    font-weight: 500
    margin-bottom: 30px
.post-code 
    width: 227px 
    height: 55px
    color: $text-color
    border: none
    text-align: center
    font-size: 14px
    margin-bottom: 12px
    outline: none
.post-code::placeholder
    color: #a1aab1
.sm-text
    font-size: 12px
.post-code__wrapper 
    margin-bottom: 53px
.reno-title
    text-align: center 
    font-size: 30px
    font-weight: 500
.reno-sub-title
    font-size: 18px
    margin-top: 12px
    margin-bottom: 12px
.start-reno-items 
    width: 898px 
    max-width: 100%
    display: flex 
    justify-content: space-between
    margin-left: auto 
    margin-right: auto
    margin-top: 47px
.start-reno-item 
    display: flex 
    flex-direction: column
    justify-content: flex-end
    background: #fff
    width: 274px 
    height: 299px
    padding: 20px
.start-reno-item__title
    font-weight: 500
    margin-top: 60px
.start-reno-item__img
    max-width: 100%
    margin-left: auto 
    margin-right: auto 
    display: block
//end reno-flow style

//start group of block section 
.group-of-blocks
    margin-top: 73px
    width: 1052px 
    max-width: 100% 
    display: flex
.project-type__wrapper
    width: 330px
    background: #fff
    margin-right: 69px
    border-top: 8px solid #4C586E
    border-bottom: 8px solid #4C586E
    padding-left: 30px 
    padding-right: 30px
    min-height: 571px
    padding-top: 12px
    padding-bottom: 34px
    display: flex 
    flex-direction: column 
    justify-content: space-between
.group-of-blocks__content
    width: calc( 100% -  399px)
.project-type__footer
    font-size: 15px
    font-weight: 500
    padding-top: 20px
.project-type__wrappe-code
    font-size: 12px
    padding-bottom: 13.5px
    border-bottom: 1px solid #111740
.project-type__header
    display: flex 
    justify-content: space-between
    align-items: center
    padding-top: 20px
.project-type__title
    font-size: 15px 
    font-weight: 500
.project-type__sub-title
    font-size: 12px
    color: #A1AAB1
.project-type__item
    padding-top: 25px
    display: flex 
    align-items: center
.project-type__item-num
    width: 29px 
    height: 29px 
    background: #4C586E
    border-radius: 50% 
    display: flex 
    justify-content: center 
    align-items: center
    color: #fff
    font-size: 16px 
    font-weight: 600
    margin-right: 18px
.project-type__icon 
    max-width: 55px
    display: block 
.project-type__item-title
    font-size: 12px
.project-type__icon-wrapper 
    min-width: 70px
.bloks-list
    display: flex 
    flex-wrap: wrap
    margin-top: -11px
    margin-left: -11px 
    margin-right: -11px
.block 
    background: #fff
    width: 203px 
    height: 197px 
    margin: 11px
    display: flex 
    flex-direction: column 
    justify-content: flex-end
    align-items: center
    padding: 11px
.block__title 
    font-weight: 500
    margin-top: 25px
.block__img 
    max-width: 100%
//end group of block section

//start floorplan style
.floorplan-image 
    margin-right: 43px
.floorplan
    display: flex 
.floorplan__title 
    font-size: 15px
    font-weight: 500
    margin-bottom: 14px   
.area-wrapper 
    display: flex
    align-items: center
.area-input
    width: 108px 
    height: 42px
    border: 1px solid #111740
    margin-right: 20.5px
    outline: none 
    padding: 0 10px
    border-radius: 4px
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
.tab-item
    display: none 
.tab-item:first-child 
    display: block
.tabs
    display: flex 
    align-items: center
    padding: 4px 7px 
    background: #fff 
    border-radius: 50px
    height: 48px 
    width: 302px 
    max-width: 100%
    margin-top: 26px
.tab 
    font-size: 12px 
    font-weight: 500
    width: 143px 
    height: 39px
    display: flex 
    align-items: center 
    justify-content: center 
    border-radius: 50px
    color: #a1aab1
    cursor: pointer
    transition: all 0.4s
.tab.active 
    background: #A1AAB1
    color: #fff
.skip 
    color: #4c586e
    font-weight: 500 
    font-size: 12px
    margin-top: 60px
    display: block
.button 
    width: 150px 
    height: 58px 
    background: #3E3E3B
    border-radius: 4px
    display: flex 
    justify-content: center 
    align-items: center
    border: none 
    cursor: pointer
    
    color: #fff
    font-size: 16px 
    font-weight: 500
.floorplan
    .button 
        margin-top: 124px


.button:hover 
    color: #fff
// end floorplan style 

//start customer-details style
.sm-text--sub
    margin-left: auto 
    margin-right: auto 
    width: 390px 
    max-width: 100%
    text-align: center
    margin-top: 12px
.customer-details-form
    width: 474px
    max-width: 100%
.form-row 
    width: 100% 
    display: flex 
    justify-content: space-between 
    align-items: center
    margin-bottom: 21px

.input 
    border: none 
    height: 46px 
    background: #fff 
    outline: none
    border-radius: 4px
    padding: 0 13px 
    font-size: 12px 
    font-weight: 500
    width: 100%
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
.form-row--two
    .input 
        width: 48%
.input::placeholder
    color: #a1aab1
.input:focus::placeholder
    color: transparent
.label 
    display: block
    font-size: 12px 
    font-weight: 500
    margin-bottom: 11px
.select-wrapper
    width: 48%
.select 
    width: 100%
    border: none 
    height: 46px 
    background: #fff 
    outline: none
    border-radius: 4px
    padding: 0 13px 
    font-size: 12px 
    font-weight: 500
    width: 100%
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    color: #a1aab1
    cursor: pointer
    background-image: url('../img/down.svg')
    background-repeat: no-repeat 
    background-position: right 12.4px center
    option
        color: $text-color
.select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
.select::-ms-expand
    display: none
.price-slider-wrapper
    background: #fff 
    width: 100% 
    height: 46px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1) 
    border-radius: 4px
    padding: 6px 13px
    padding-top: 15px
    font-size: 12px 
    font-weight: 500 
    color: #a1aab1
.price-slider__footer
    width: 100% 
    display: flex 
    justify-content: space-between 
    align-items: center
    padding-top: 7px
.ui-widget.ui-widget-content
    height: 3px 
    border: none 
    background: #A1AAB1
.ui-slider .ui-slider-range
    background: #4C586E
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active
    border-radius: 50%
    background: #4C586E
    border: none 
    width: 14px 
    height: 14px
    box-shadow: none 
    outline: none
.ui-slider-horizontal .ui-slider-handle
    top: -6px
.checkbox-wrapper
    display: flex
    align-items: flex-start
    margin-bottom: 16px
.agree-text 
    margin-top: 0 
    margin-bottom: 0 
    font-size: 12px 
    font-weight: 500
.checkbox 
    display: none
.checkbox-label 
    width: 14px 
    height: 14px 
    min-width: 14px 
    margin-right: 11px
    border-radius: 50%
    border: 2px solid #3E3E3B
    background: #fff
    margin-top: 2px
    cursor: pointer
    display: flex 
    justify-content: center 
    align-items: center
.checkbox:checked + .checkbox-label 
    span
        background: #3E3E3B
        width: 6px 
        height: 6px
        display: block
        border-radius: 50% 
.back
    display: flex 
    align-items: center 
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    img 
        width: 20px 
        display: block 
        margin-right: 10px
//end customer details style

//start products header style
.products-header
    padding-top: 111px
    padding-bottom: 39px
    background: #EAEBEC
.products-header__image
    max-width: 100%
.products-header__content
    padding-top: 82px
    p 
        margin-bottom: 0
.products-header__title 
    font-size: 35px 
    font-weight: 500 
    margin-bottom: 38px
//end products header style

//start popular products style
.popular-products
    padding-top: 78px
    padding-bottom: 25px
.products__title
    text-align: center
    font-size: 22px 
    font-weight: 600
    margin-bottom: 30px
.popular-products__row
    width: 950px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    display: flex 
    justify-content: space-between
.popular-products__item
    width: 90px
    text-align: center
    display: flex 
    flex-direction: column 
    align-items: center
.popular-products__item-image
    display: block 
    margin-left: auto 
    margin-right: auto
    max-width: 100%
    max-height: 100%
.popular-products__item-image
    max-height: 100% 
    max-width: 100%
.popular-products__item-image-wrapper
    display: flex 
    justify-content: center 
    align-items: center
    height: 65px
.popular-products__item-title
    font-size: 14px 
    margin-top: 12px
.advertisment__title
    text-align: center
    font-size: 10px 
    color: #A1AAB1
    margin-bottom: 8px
.advertisment
    padding-top: 25px 
    padding-bottom: 35px
.advertisment__img
    max-width: 100%
    display: block 
    margin-left: auto 
    margin-right: auto
//end popular poducts style

//start categories style
.categories
    padding-top: 35px 
    padding-bottom: 80px
.categories__row
    width: 1100px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    display: flex
    flex-wrap: wrap
.categories__item  
    padding: 16.5px
    max-width: 25%
.categories__item-content
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    width: 237px 
    height: 259px
    max-width: 100%
    padding: 16px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    transition: all 0.3s
.categories__item-content:hover
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25)
    transform: scale(1.05)
.category__item-title
    text-align: center
    font-weight: 500 
    margin-top: 15px
.categories__item-image-wrapper
    height: 150px
    display: flex 
    justify-content: center
    align-items: center
.category-item__image
    max-width: 100% 
    max-height: 100%
//end categories style

//start bread crumbs style
.bread-crumbs
    padding-bottom: 40px
    display: flex 
    align-items: center
    flex-wrap: wrap
    font-size: 14px
.arrow 
    padding-left: 11px 
    padding-right: 11px
    padding-top: 5px 
    padding-bottom: 5px
.bread-crumbs__link
    color: #3E3E3B
    padding: 5px 0
.bread-crumbs__current
    color: #A1AAB1
    padding-top: 5px 
    padding-bottom: 5px
.bread-crumbs-wrapper
    padding-top: 50px
//end bread crumbs style

//start products filter style
.products-filter
    padding-bottom: 16.5px
    .container-fluid 
        display: flex
        justify-content: flex-end
        align-items: center
        width: 1025px
.select--products-filter
    min-width: 196px
    height: 40px 
    outline: none
    margin-left: 15px
    border: 1px solid #a1aab1
    border-radius: 3px
    font-size: 13px
    cursor: pointer
    background-color: #fff
    background-image: url('../img/down.svg')
    background-repeat: no-repeat 
    background-position: right 12.4px center
    box-shadow: none
    padding: 0 17px
.select--products-filter
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
.select--products-filter::-ms-expand
    display: none
    
.select--products-filter:first-child 
    min-width: 251px
//end products filter style

//start product list style
.product-list-wrapper
    width: 1100px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
.product-list
    width: 100% 
    margin-left: -16.5px 
    margin-right: -16.5px 
    display: flex 
    flex-wrap: wrap
.product__item  
    padding: 16.5px
    max-width: 25%
    width: 25%
.product-item__image-wrapper
    width: 237px 
    height: 237px
    max-width: 100%
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    overflow: hidden
.product__item-title
    font-size: 16px 
    font-weight: 500
    margin-top: 15px
    margin-bottom: 2px
.product__item-sub-title
    font-size: 12px 
    font-weight: 300
.product-item__image
    max-width: 100%
    min-height: 100%
    min-width: 100%
    object-fit: cover 
    object-position: center
.adv-wrapper
    display: flex 
    flex-direction: column
    justify-content: center
    height: 100%
    .advertisment__title
        margin-top: 8px
.adv-wrapper__img
    max-width: 100%

//end product-list style

//start produst style    
.product-page-content
    width: 1050px
    max-width: 100%
.product-page
    .container-fluid 
        display: flex 
        justify-content: flex-end
.product-tab-item
    display: none
.product-tab-item:first-child 
    display: block
.product-tabs
    display: flex
.product-photos
    width: 468px 
    max-width: 100%
.product-tab-item
    width: 467.54px
    height: 366.93px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    overflow: hidden
.product-photo 
    min-width: 100%
    min-height: 100%
    height: 100%
    object-fit: cover 
    object-position: center center
.product-tab
    width: 104px 
    height: 82px 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    margin: 16px
    cursor: pointer
.product-tab:first-child 
    margin-left: 0 
.product-tab:last-child 
    margin-right: 0     
.product-tabs
    display: flex 
    justify-content: space-between 
    align-items: center 
    width: 100%
.product-content
    display: flex
    justify-content: space-between
.product-content__text
    width: 528px 
    max-width: 100%
.product-content__header
    display: flex 
    justify-content: space-between 
    align-items: center
.product-content__review-text
    font-size: 14px 
    font-weight: 300
    margin-top: 6px
.product-content__title
    font-weight: 600
    margin: 25px 0
.product-content__text
    font-size: 14px 
    font-weight: 300
    margin-bottom: 23px
.product-content__buttons 
    display: flex
.product-content__button
    display: flex 
    justify-content: center 
    align-items: center
    border: 1px solid #a1aab1
    height: 40px
    border-radius: 3px 
    margin-right: 19px
    padding: 0 20px
    font-size: 15px 
    font-family: $secondary-font
    font-weight: 400
.product-content__item
    margin-top: 22px
    font-family: $secondary-font
    font-weight: 500 
    font-size: 15px
.product-content__item-row
    margin-bottom: 8px
    span 
        color: #A1AAB1
.product-content__item-row--soc
    display: flex      
.product-content__social
    display: flex 
    margin-left: 6.5px
    a 
        display: block 
        margin-left: 6.5px
.product-card-tabs
    width: 365px 
    max-width: 100%
    display: flex 
    margin-left: auto 
    margin-right: auto
    margin-top: 60px
.product-card-tab
    border: 1px solid #a1aab1
    height: 40px 
    border-radius: 3px
    display: flex 
    justify-content: center 
    align-items: center 
    width: 50%
    cursor: pointer
    font-size: 15px 
    font-family: $secondary-font
    color: #A1AAB1
.product-card-tab:first-child 
    border-top-right-radius: 0 
    border-bottom-right-radius: 0
.product-card-tab:last-child 
    border-top-left-radius: 0 
    border-bottom-left-radius: 0
.product-card-tab.active
    background: #A1AAB1
    color: #fff
.product-card-tabs
    margin-bottom: 25px
.product-card-tab-item
    display: none
    p 
        font-size: 14px 
        font-weight: 300
.product-card-tab-item:first-child 
    display: block
.description-title
    font-weight: 500 
    margin-bottom: 25px
.interesting-product
    padding-top: 25px
.product-card-tab-content
    padding-bottom: 25px
.interesting-product__title
    text-align: center
    font-weight: 500
    margin-bottom: 20px
.interesting-product
    padding-bottom: 100px
//end product style

//start contracnors style
.contractors-header
    padding-top: 156px
    .products-header__content
        padding-top: 30px
.popular-areas,
.contractors-filter
    padding-top: 70px
.areas-row
    display: flex 
    flex-wrap: wrap
    text-align: center
    width: 930px 
    max-width: 100% 
    margin-left: auto 
    margin-right: auto
.areas-col
    width: 20%
.areas-link
    margin-bottom: 16px
    font-family: $secondary-font
    display: block
.contractors-filter-wrapper
    width: 778px 
    max-width: 100% 
    display: flex 
    justify-content: space-between
    align-items: center
    margin-left: auto 
    margin-right: auto
    .select--products-filter
        width: 48%
        min-width: 48%
.contractors-filter
    padding-bottom: 77px
.contractors-list-content
    width: 1080px 
    max-width: 100% 
    margin-left: auto 
    margin-right: auto
.contractors-list-wrapper
    .contractors-filter-wrapper
        margin-left: 0
.contractors-filter-title
    font-size: 16px
    font-family: $secondary-font
.contractors-item
    font-size: 14px 
    font-weight: 300
    padding-bottom: 28.5px
    padding-top: 33.5px
    border-bottom: 1px solid #979797
    .product-content__review
        display: flex 
        align-items: center
        margin-bottom: 15px
        .review-stars-wrapper 
            margin-right: 21px
        .product-content__review-text
            margin-top: 0
.contractors-item__title
    font-size: 18px 
    margin-bottom: 6px
    font-weight: 600
.contractors-contacts
    line-height: 2
    .line 
        padding-left: 25px 
        padding-right: 25px
.contractors-filter-wrapper
    max-width: 100%
//end contractors style

//start pagination style
.pagination-wrapper
    padding-top: 79px
    padding-bottom: 110px
    display: flex 
    justify-content: space-between 
    align-items: center
    color: #A1AAB1
    font-size: 14px
    width: 100%
.pagination
    display: flex 
    align-items: center
    a,
    span
        display: block 
        margin-right: 29px
        color: #A1AAB1
.product-list 
    .pagination-wrapper   
        padding-left: 16.5px 
        padding-right: 16.5px
//end pagination style

//start contractors-single
.contractors-single-header
    padding-top: 249px 
    padding-bottom: 146px 
    background: #EAEBEC
.contactors-single__title
    text-align: center
    font-size: 35px
    font-weight: 500

.contractors-single__content
    width: 980px
    margin-left: auto 
    margin-right: auto
    max-width: 100% 
    display: flex 
    justify-content: space-between
.contractors-social
    margin-right: 37px
    a 
        display: block
.contractors-single__content-wrapper
    width: calc( 100% - 68px )
.contractors-single__image-wrapper
    width: 100% 
    height: 400px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    margin-bottom: 31px
    img 
        min-width: 100% 
        max-width: 100%
        height: 400px
        object-fit: cover 
        object-position: center
.contractors-single__header
    display: flex 
    justify-content: space-between
    padding-bottom: 68px
    border-bottom: 1px solid #979797
    .contractors-single__header-title
        font-weight: 600
    .product-content__review
        text-align: right
.contractor-about
    padding-top: 44px 
    padding-bottom: 38.5px
    border-bottom: 1px solid #979797
.contractor-single-title
    font-weight: 500
    margin-bottom: 20px
.contractor-services
    padding-top: 44px
    padding-bottom: 100px
.contractor-about
    font-size: 14px
.contractor-about__row
    display: flex 
    justify-content: space-between
.contractor-about__text
    width: 415px 
    max-width: 100%
.contractor-about__adress
    width: 140px
.contractor-about__contact-item
    margin-bottom: 12px
    a 
        color: #A1AAB1
        font-weight: 300
.contractor-about__title
    font-weight: 500
.services-item
    width: 100% 
    height: 112px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    padding: 16px 20px
    margin-bottom: 21px
    font-size: 14px 
    font-weight: 500
.services-item-title
    margin-bottom: 21px
.services-item__content
    display: flex 
    align-items: center 
    img 
        width: 59px
        display: block 
        margin-right: 20px   
//end contractors single

//start about style
.about-header
    padding-bottom: 114px
//end about style

//start how-we-do-it
.how-we-do-it 
    padding-top: 78px
    padding-bottom: 128px
.how-we-do-it__content
    padding-top: 27px
    width: 1136px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    display: flex
    flex-direction: column
.how-we-do-it__img  
    width: 782px
.how-we-do-it__wrapper
    width: 502px
    min-height: 483px
    padding: 74px 63px 63px 68px
    background: #EAEBEC
    align-self: flex-end
    margin-top: -306px
.title-line
    display: flex
    align-items: center
    text-transform: uppercase
    margin-bottom: 35px
    .line 
        width: 65px
        margin-right: 20.5px
        height: 1px
        background: #3e3e3b
//end how-we-do-it 
.lamp 
    width: 100%

//partnership 
.partnership
    padding-top: 129px 
    padding-bottom: 100px
    img 
        max-width: 100%
    .row
        padding-top: 90px
.partnership__content
    width: 502px
    max-width: 100%
.partners-link
    padding-top: 4px
    border-top: 1px solid #3e3e3b
    margin-top: 10px
    display: inline-block
//end partnership   

//start team 
.team 
    padding-top: 103px 
    padding-bottom: 96px 
    background: #EAEBEC
.h2--35
    font-size: 35px
.row-team
    width:  700px 
    max-width: 100% 
    margin-left: auto 
    margin-right: auto
    display: flex 
    justify-content: space-between
.member-name
    font-weight: 500 
    margin-top: 26px
.positon 
    font-weight: 300
//end team

.partners
    padding-top: 129px 
    padding-bottom: 129px
    .h2 
        margin-bottom: 100px
.slider-logo
    height: 130px
    display: flex 
    align-items: center
    justify-content: center
    img 
        display: block 
        margin-left:  auto 
        margin-right: auto
        max-width: 90%
.slider-team-wrapper 
    position: relative
    .prev 
        left: 0
        transform: translateX(-150%) translateY(-200%)
    .next 
        right: 0
        transform: translateX(150%) translateY(-200%)
@import "media"



